101,薬草,20,体力小回復,10,5
102,回復薬,20,体力回復,30,15
103,上回復薬,20,体力大回復,40,20
104,完全回復薬,20,体力全回復,60,30
105,毒消し草,00,毒を回復,50,20
106,解毒薬,00,毒を回復、体力小回復,50,20
107,麻痺消し草,00,麻痺を回復,50,20
108,矢,00,敵にダメージを与える,50,20
109,高級の矢,00,敵に大ダメージを与える,50,20
110,火の矢,00,敵に持続的ダメージを与える,50,20
111,雷の矢,00,敵にスタンダメージを与える,50,20
112,煙玉,00,煙を焚いて敵に見つかりにくくなる,50,20
113,閃光玉,00,敵の目をくらまし視野から外れる,50,20
114,銅,03,強化素材の銅,50,25
115,銀,03,強化素材の銀,60,30
116,金,03,強化素材の金,80,40
117,黄の勾玉,00,幸運が上がる,50,20
201,ツルハシ,02,鉱石を掘れる,小 ,0～0,50
202,赤のツルハシ,00,鉱石を掘れる,中 ,0～30,50
203,銅のツルハシ,00,鉱石を掘れる,大 ,0～50,50
204,銀のツルハシ,00,鉱石を掘れる,特大,30～80,50
205,金のツルハシ,00,鉱石を掘れる,無限,50～100,50
206,カマ,00,鉱石を掘れる,小 ,0～0,50
207,赤のカマ,00,鉱石を掘れる,中 ,0～30,50
208,銅のカマ,00,鉱石を掘れる,大 ,0～50,50
209,銀のカマ,00,鉱石を掘れる,特大,30～80,50
210,金のカマ,00,鉱石を掘れる,無限,50～100,50
301,スケルトン,骨
302,ゴブリン,皮
303,バンパイア,牙
304,オーク,毛皮
305,灰オーク,爪
401,ウルの証,ウル遺跡を制覇した証,0
402,クヴァシルの証,クヴァシル遺跡を制覇した証,0
403,トールの証,トール遺跡を制覇した証,0
404,ゲルセミの証,ゲルセミ遺跡を制覇した証,0
405,スルトの証,スルト遺跡を制覇した証,1
406,テュールの証,テュール遺跡を制覇した証,0
407,ロキの証,ロキ遺跡を制覇した証,0
501,骨,00,あいう
502,皮,00,あいう
503,牙,00,あいう
504,毛皮,00,あいう
505,爪,00,あいう
506,薬草,00,体力小回復
507,回復薬,00,体力回復
508,上回復薬,00,体力大回復
509,完全回復薬,00,体力全回復
510,毒消し草,00,毒を回復
511,解毒薬,00,毒を回復、体力小回復
512,麻痺消し草,00,麻痺を回復
513,矢,00,敵にダメージを与える
514,高級の矢,00,敵に大ダメージを与える
515,火の矢,00,敵に持続的ダメージを与える
516,雷の矢,00,敵にスタンダメージを与える
517,煙玉,00,煙を焚いて敵に見つかりにくくなる
518,閃光玉,00,敵の目をくらまし視野から外れる
519,銅,00,強化素材の銅
520,銀,00,強化素材の銀
521,金,00,強化素材の金
522,黄の勾玉,00,幸運が上がる
601,ツルハシ,00,鉱石を掘れる,小 ,0～0
602,赤のツルハシ,00,鉱石を掘れる,中 ,0～30
603,銅のツルハシ,00,鉱石を掘れる,大 ,0～50
604,銀のツルハシ,00,鉱石を掘れる,特大,30～80
605,金のツルハシ,00,鉱石を掘れる,無限,50～100
606,カマ,00,鉱石を掘れる,小 ,0～0
607,赤のカマ,00,鉱石を掘れる,中 ,0～30
608,銅のカマ,00,鉱石を掘れる,大 ,0～50
609,銀のカマ,00,鉱石を掘れる,特大,30～80
610,金のカマ,00,鉱石を掘れる,無限,50～100
701,剣1.0,0,10,こんばんわこんばんわ
702,剣1.1,0,20,こんばんわこんばんわ
703,剣1.2,0,30,こんばんわこんばんわ
704,剣1.3,0,40,こんばんわこんばんわ
705,剣1.4,0,50,こんばんわこんばんわ
706,剣1.5,0,60,こんばんわこんばんわ
707,弓1.0,0,10,こんばんわこんばんわ
708,弓1.1,0,20,こんばんわこんばんわ
709,弓1.2,0,30,こんばんわこんばんわ
710,弓1.3,0,40,おはようおはようおは
711,弓1.4,0,50,おはようおはようおは
712,弓1.5,0,60,おはようおはようおは
713,兜1.0,0,10,おはようおはようおは
714,兜1.1,0,20,おはようおはようおは
715,兜1.2,0,30,おはようおはようおは
716,兜1.3,0,40,おはようおはようおは
717,兜1.4,0,50,こんにちはこんにちは
718,兜1.5,0,60,こんにちはこんにちは
719,鎧1.0,0,10,こんにちはこんにちは
720,鎧1.1,0,20,こんにちはこんにちは
721,鎧1.2,0,30,こんにちはこんにちは
722,鎧1.3,0,40,こんにちはこんにちは
723,鎧1.4,0,50,こんにちはこんにちは
724,鎧1.5,0,60,こんにちはこんにちは